CPUSim/MainWindow.xaml

<Window x:Class="CPUSim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPUSim"
        mc:Ignorable="d"
        Title="CPU Simulator" Height="415" Width="665">
    <DockPanel>
        <!--<Border DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="0,0,0,1">
            <Menu Height="25px">
                <MenuItem Header="Dummy"></MenuItem>
            </Menu>
        </Border>-->
        <Grid Name="Content">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100px" MinWidth="25px" MaxWidth="500"/>
                <ColumnDefinition MinWidth="20px"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="100" MinWidth="10px" x:Name="SideBar" />
                <ColumnDefinition Width="0"/>

            </Grid.ColumnDefinitions>


            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid Name="Registers" Grid.Column="0" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" Name="Registercol"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>

                    </Grid.RowDefinitions>
                </Grid>
            </ScrollViewer>
            <DockPanel Grid.Column="1" >
                <Grid DockPanel.Dock="Bottom" Background="White" Height="40" x:Name="ButtonBar">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="Step" Height="{Binding ElementName=ButtonBar, Path=ActualHeight}" Grid.Column="0" Click="Step_Click">
                        Step
                    </Button>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button Width="50" Height="{Binding ElementName=ButtonBar, Path=ActualHeight}" Click="RunButton_Click" Name="RunButton">
                            <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center">
                                Run
                            </TextBlock>
                        </Button>
                        <StackPanel Width="50">
                            
                        </StackPanel>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Stretch" Grid.Column="2">
                        <Slider ValueChanged="Slider_ValueChanged" Minimum="1" Maximum="1000" TickFrequency="1" Width="Auto">

                        </Slider>
                        <TextBlock Name="Frequency" Text="1Hz" TextAlignment="Center">

                        </TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="3" HorizontalAlignment="Right" Orientation="Horizontal">
                        
                        <Button Width="50" Height="{Binding ElementName=ButtonBar, Path=ActualHeight}" Click="HelpButton_Click">
                            <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center">
                                Hide Sidebar
                            </TextBlock>
                        </Button>
                        <Button Width="50" Height="{Binding ElementName=ButtonBar, Path=ActualHeight}" Click="ProgramButton_Click">
                            <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center">
                                Help
                            </TextBlock>
                        </Button>
                    </StackPanel>

                </Grid>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Background="LightGray">
                    <StackPanel  HorizontalAlignment="Left" VerticalAlignment="Top" >
                        <Grid Name="RAM" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>

                            </Grid.RowDefinitions>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>

            <GridSplitter Grid.Column="2" HorizontalAlignment="Stretch"/>

            <ScrollViewer Grid.Column="4" VerticalScrollBarVisibility="Auto" Name="SidebarContent">
                <WrapPanel Name="HelpSideBar" Width="{Binding ElementName=SideBar, Path=Width}" MinWidth="100">
                    <TextBlock Name="Help" TextWrapping="WrapWithOverflow">
                        Filled at startup.
                    </TextBlock>
                </WrapPanel>
            </ScrollViewer>
            <ScrollViewer Name="Hidden" Grid.Column="3" VerticalScrollBarVisibility="Auto">
                <DockPanel >
                    <TextBlock Name="ListOfAdresses" DockPanel.Dock="Left" Width="25" TextAlignment="Center" Margin="0,1,0,0">

                    </TextBlock>
                    <TextBox Name="TextCode" DockPanel.Dock="Right" Width="Auto" TextChanged="TextCode_TextChanged">

                    </TextBox>
                </DockPanel>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
