CPUSim/MainWindow.xaml

<Window x:Class="CPUSim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPUSim"
        mc:Ignorable="d"
        Title="CPU Simulator" Height="415" Width="665">
    <DockPanel>
        <!--<Border DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="0,0,0,1">
            <Menu Height="25px">
                <MenuItem Header="Dummy"></MenuItem>
            </Menu>
        </Border>-->
        <Grid Name="Content">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100px" MinWidth="25px" MaxWidth="500"/>
                <ColumnDefinition MinWidth="20px"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="100" MinWidth="10px" Name="SideBar"/>
            </Grid.ColumnDefinitions>


            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid Name="Registers" Grid.Column="0" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" Name="Registercol"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>

                    </Grid.RowDefinitions>
                </Grid>
            </ScrollViewer>
            <DockPanel Grid.Column="1" >
                <Grid DockPanel.Dock="Bottom" Background="White" Height="40" x:Name="ButtonBar">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="Step" Height="{Binding ElementName=ButtonBar, Path=ActualHeight}" Grid.Column="0" Click="Step_Click">
                        Step
                    </Button>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button Width="50" Height="{Binding ElementName=ButtonBar, Path=ActualHeight}" Click="RunButton_Click">
                            <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center">
                                Run
                            </TextBlock>
                        </Button>
                        <StackPanel Width="50">
                            <Slider ValueChanged="Slider_ValueChanged" Maximum="1000" Minimum="1" TickFrequency="1">
                                
                            </Slider>
                            <TextBlock Name="Frequency" Text="1Hz">
                                
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Width="50" Height="{Binding ElementName=ButtonBar, Path=ActualHeight}" Click="HelpButton_Click">
                            <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center">
                                Hide Help
                            </TextBlock>
                        </Button>
                        <Button Width="50" Height="{Binding ElementName=ButtonBar, Path=ActualHeight}">
                            <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center">
                                Hide Program
                            </TextBlock>
                        </Button>
                    </StackPanel>
                   
                </Grid>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Background="LightGray">
                    <StackPanel  HorizontalAlignment="Left" VerticalAlignment="Top" >
                        <Grid Name="RAM" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>

                            </Grid.RowDefinitions>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>

            <GridSplitter Grid.Column="2" HorizontalAlignment="Stretch"/>
            
            <ScrollViewer Grid.Column="3" VerticalScrollBarVisibility="Auto" x:Name="Help" Width="Auto">
                <WrapPanel Name="HelpSideBar" Width="{Binding ElementName=Help, Path=ActualWidth}">
                    <TextBlock Name="DummyHelp" TextWrapping="WrapWithOverflow">
                        1 RXY Kopier indholdet af RAM celle XY til register R.
2 RXY Læg bitmønstret angivet af XY ind i register R.
3 RXY Kopier indholdet af register R til RAM celle XY .
4 xRS Kopier indholdet af register R til register S.
5 RST Lav addition af indholdet af register S og T og læg
resultatet i register R. Indhold fortolkes som heltal
i two’s complement.
6 RST Lav addition af indholdet af register S og T og læg
resultatet i register R. Indhold fortolkes som flydende
kommatal.
                        7 RST Lav bit-wise OR af indholdet af register S og T og
læg resultatet i register R.
8 RST Lav bit-wise AND af indholdet af register S og T og
læg resultatet i register R.
9 RST Lav bit-wise XOR af indholdet af register S og T og
læg resultatet i register R.
A RxX Rot´er indholdet af register R cyclisk mod højre X
skridt.
B RXY Jump til instruktionen i RAM celle XY hvis indholdet
i register R er lig indholdet i register 0.
C xxx Stop programmet.
D RXY Jump til instruktionen i RAM celle XY hvis indholdet
i register R er større (>) end indholdet i register
0. Indhold fortolkes som heltal i two’s complement.
                    </TextBlock>
                </WrapPanel>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
